\chapter{Web Concepts}
\section{MVC}
\par
Model View Controller (MVC) is a pattern introduced in the 1970s. It impels a separation of concers, decoupling the application into 3 major components: the Model, the View and the Controller. In general, it is used for structuring web, desktop or even mobile applications. The advantages are high code reuse and easy maintenance and testing. An example of MVC JavaScript framework is Backbone.js.

\par
The \textbf{Model} represents the bussiness logic and model. It stores the data that is manipulated by the controller and further showed on the view.

\par
The \textbf{Controller} acts as a mediator between the model and the view. It catches events from the view, then it manipulates the model, passing back the results to the view.

\par
The \textbf{View} represents the User Interface. It can be a web page, a desktop application, or a mobile one. The view simply displays the data received from the controller.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm, height=5cm]{img/mvc.jpg}
\caption{\label{fig:mvc} Model View Controller Pattern \cite{patterns}}
\end{center}
\end{figure}
\newpage

\section{MVP}
\par
Model View Presenter (MVP) is a pattern introduced in the 1990s. It is very similar to Model View Controller (MVC), the only difference being the fact that the Controller is replaced with the Presenter. It improves even better the separation of concerns by using interfaces. A MVP JavaScript framework can be AngularJS, which allows you to structure your code in many ways, including this pattern.
\par
The \textbf{Model} and the \textbf{View} are the same as in MVC, being the bussiness domain and the User Interface of the application.
\par
The \textbf{Presenter} is similar with the view, being responsible for catching events and manipulating the model. Unlike a controller, the presenter and the view are completely separated from each other communicating through an interface. The Presenter also doesn't handle the incoming request traffic like controller \cite{patterns}.
\\
\\
\\

\begin{figure}[h!]
\begin{center}
\includegraphics[width=\linewidth]{img/mvp.jpg}
\caption{\label{fig:mvp} Model View Presenter Pattern \cite{patterns}}
\end{center}
\end{figure}
\newpage

\section{MVVM}
\par
Model View ViewModel (MVVM) is a variation of the Model View Presenter (MVP) pattern, that was introduced in the year 2005. It is also known as Model View Binder, because the main principle of the pattern is the two way data binding between the View and the ViewModel. In general, the ViewModel is implemented using the Observer pattern to propagate the changes back to the Model. An example of a MVVM JavaScript framework is KnockoutJS.

\par
The \textbf{Model} and the \textbf{View} are the same as in MVP and MVC, being the bussiness domain and the User Interface of the application.
\par
The ViewModel acts as an intermediary between the view and the model, it handles the view logic. It exposes methods and data to maintain the view, and then it manipulates the model as the result of actions on the view, triggering events. It is like a container, from where the View gets the data.
\\
\\
\\


\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm, height=6cm]{img/mvvm.jpg}
\caption{\label{fig:mvvm} Model View ViewModel Pattern \cite{patterns}}
\end{center}
\end{figure}
\newpage
\section{Single Page Applications}
\par
Single Page Application is a newer concept in the Web Development area. Basically, it is exactly as it sounds: a website containing only one page. Compared to the traditional server side rendered applications, the single page ones contain only one html file, with a CSS bundle and a JavaScript bundle. This is a big advantage when the applications gets deployed, because only 3 static files have to be served.

\par
Single Page Applications can be recognized easily by the speed of the page navigation, all the site elements and informations are rendered dinamically, client side, no calls are made to the server side. No more HTML will be received after the initial request, only data, most of the time in the JSON format.

\par
One big disadvantage of Single Page Applications is the fact that they have poor Search Engine Optimization (SEO). Because the HTML generation happens at the client side, dinamically, the search engine can't crawl the application properly.
\\
\\
\\


\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm, height=6cm]{img/spa.jpg}
\caption{\label{fig:spa} Single Page Application}
\end{center}
\end{figure}

\newpage
\section{Component Oriented Programming}
\subsection{Introduction}
  \par
  Component Oriented Programming allows programs to be constructed from prebuilt
  software components, which are reusable, self-contained blocks of computer code \cite{cop}.
  Compared with Object Oriented Programming, Component Oriented Programming it's an interface
  based architecture while Object Oriented Programming it's based on objects and classes, so while you are using components, you
  don't need to know the implementation of it.
  \par
  The dictionary definition for a component is 'a part or element of a largest whole', while the definition for a software engineering
  components is 'a software package, a web service, a web resource, or a module that encapsulates a set of related functions (or data)' \cite{component-js}.
  \par
  The evolution of the IT Industry towards Component Oriented Progamming it's natural and completely understandable. Almost every
  industry it's based on components. For instance, the automotive industry it's fully based on this architecture.
  A car is built from thousands of tiny components, in general buyed from another manufacturer and just integrated in a whole piece \cite{cop}.
\subsection{Components principles}

A software component is a software element that conforms to a component model and can be independently deployed and composed without modification according to a composition standard \cite{cop-def}.
There are a lot of definitions for a software component, but the principles remain the same for all.
\begin{enumerate}
  \item {\large \textbf{Separation of concerns}} \\
  Software components are themselves self-contained and independent, so developers can work fully independent on different components that don't need communication.
  Further more, they will be integrated without needing to modify something. Decomposition means that a piece of software is split up in components that combined satisfies all the needed requirements.
  Abstraction assists in making a good choice of components \cite{cop}.
  \item {\large \textbf{Single Responsibility}} \\
  A component should implement only one specific functionality.
  \item {\large \textbf{Encapsulation}} \\
  The ones who will use the component don't know the actual implementation of the component.
  \item {\large \textbf{Reusability}} \\
  Software Components has to be reusable. Sometimes, you use a component only once, but even so, if you want to achieve 100\% reusability you have to structure it so, from the very begining.
  Reusability involves thinking in components from API to frontend. Any component can be used completely independent anytime, anywhere.
  \item {\large \textbf{Extensible}} \\
A component should be available for extension from existing components.
\end{enumerate}
\subsection{Web Components}
\par
A web component is a standardised way of creating encapsulated, reusable user interface elements for the web \cite{web-important}.
Web Components follows the same principles as any software components, so it adresses the same problems and solves them in the same way.
\par
A frontend component contains a part of HTML, a part of JavaScript, and a part of CSS. Different frameworks have different implementation and ways of thinking related to components. JQuery Plugins were the first attempt to reuse the code in the client area. The idea continued with Angular Directives, which brought a better separation. The current frameworks like React, Angular2 or VueJS are fully based on components. The idea of web component evolved with the new frameworks, the new additions are state and reactivity. Each component has a related state and the DOM responds to its changing.
\par
There are a lot of ways you can define a software component. The \autoref{chap:frameworks_in_detail} will cover components in the following frameworks: Angular 1, Angular, ReactJS, VueJS.

\newpage
\subsection{Web Components as a standard}
\par Web Development has not stopped evolving since its beginning. The newest trend nowadays is Web Components. W3C is currently working on standardization and browsers are working on implementation. Web Components consists of several technologies.
An existing component can be reused without the need of any code, simply by adding a HTML import \cite{mozzilewebcomponents}.
\par
Web components are a safe bet because of the investment Google has made with Polymer, that it's based on web components. There are still issues like SEO (Search Engine Optimization), but they will be solved, and web components will soon be implemented in all major browsers.
\par
Web components allows to bundle the HTML, CSS and JavaScript in a custom element that always renders as first intended \cite{modularcomponents}. W3C is trying to standardize the web components based on the current implementation of the HTML elements. For example the new HTML5 elements audio or video. Actually, the true HTML of the elements is not only audio or video, the implementation of those elements is hidden in a so called Shadow DOM. In the browser it can be enabled the option to see the Shadow DOM, and then the implementation of
those elements can be seen and is quite complex.

One very basic example of a web component would be \cite{auth0components}:

\begin{lstlisting}
window.customElements.define('file-bag',
class extends HTMLElement {
  constructor() {
    super();
    var shadowRoot = this.attachShadow({mode: 'open'});
    shadowRoot.innerHTML = `<strong>This is a shadow dom test!</strong>`;
  }
});
\end{lstlisting}

So, when you use the component file-bag, the shadow dom will look like \cite{auth0components}:

\begin{lstlisting}
<file-bag>
    <strong>This is a shadow dom test!</strong>
</file-bag>
\end{lstlisting}

\newpage
\par
This is a small example, in a real world component, you will have to wrap all your code in a template tag, and include there all the HTML, CSS and JavaScript, then manipulate the shadow dom after you get a reference to the template.
\par
The current web components collection is available at: \url{https://www.webcomponents.org/}. Import the component in your HTML and use it.
