\chapter{social.com - Social publishing application}
\section{Application Requirement}
\par
The application is a socializing blogging application. A user of the \textbf{social.com} website can post new articles, edit or delete the owned ones, favorite/unfavorite an article, add or delete commments to any article, follow/unfollow another user or edit his profile, as the following use case diagrams will show.

\par
The application was implemented using NodeJS and MongoDB for the server side, and the client side was implemented in 4 different JavaScript frameworks, to illustrate the current state of client side development and to compare the performance and usability of the most popular frameworks. The choosen ones are: Angular1, Angular, React and VueJS.
The application architecture is illustrated in the following image:


\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm, height=5cm]{img/arch.png}
\caption{\label{fig:arch} Application Architecture}
\end{center}
\end{figure}

\newpage
\section{Use Case Diagram}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\linewidth, height=21cm]{img/use_case.png}
\caption{\label{fig:usecase} Application Use Cases}
\end{center}
\end{figure}
\newpage

\par
The use case diagram takes into consideration if the actor is logged into the application or not. If the actor is not logged in, the further functioanalities are available:
\begin{itemize}
  \item
  It can see all the articles of the application (the global feed)
  \item
  It can filter the articles by tag
  \item
  It can select an article to see more details and the comments
  \item
  It can select a user of the application, to see its posts or favorited articles.
\end{itemize}

\noindent If the actor is logged, the further functionalities are added to the previous ones:
\begin{itemize}
  \item
  Edit the Profile
  \item
  Logout
  \item
  Edit owned articles
  \item
  Delete owned articles
  \item
  Favourite/unfavourite an article. The favourited articles will appear on the profile.
  \item
  Follow/Unfollow a user. The followed user's articles will appear on the home page feed.
  \item
  Add comments to any article of the application
  \item
  Delete owned comments
\end{itemize}
\newpage

\section{Application Server}
\par
The server is the main centralized part of the application, as it was showed in the previous image. All 4 implementation of the application are using this server.
\par
NodeJS and MongoDB were used for the implementation. NodeJS was choosed for the implementation of the server because of its speed and ease in using and learning it. NodeJS is a perfect solution for relatively small aplication like \textbf{social.com} because it is extremely fast, especially if there are a lot of input output operations and a lot of queries to the database.
\\
\\


\begin{figure}[h!]
\begin{center}
\includegraphics[width=\linewidth]{img/class_diagram.png}
\caption{\label{fig:nodejs} NodeJS Class Diagrams}
\end{center}
\end{figure}
\newpage

\par
MongoDB was choosen as database because it is faster, handles better diverse data types, and scale better than standard SQL databases. Because the data is saved as documents, the whole concept of ORM (Object relation mapping) is
removed, because the documents map naturally to JSON.
\par
In the \textbf{social.com} application, 3 different entities are used: User, Article and Comment. MongoDB is not a relational database, but it can still have relations. In this case, the relation between entities is the following: the relation between User and Article is one to many (a user can have many articles, an article has one author), the relation between Article and Comment is one to many (an article can have many comments, a comment corresponds to one article), and between Comment and User is one to many as well (a User can have many comments, a comment has one author). This relations are described in the following diagram:
\\
\\


\begin{figure}[h!]
\begin{center}
\includegraphics[width=\linewidth]{img/db_schema.png}
\caption{\label{fig:db_schema} MongoDB Database Diagram}
\end{center}
\end{figure}
\newpage

\section{Application Security}
\par
The application security is handled by JWT (JSON Web Tokens). JSON Web Token is an open standard (RFC 7519) that defines a way for securely transmitting data as a JSON object. It is compact, has a small size and can be sent through a HTTP header. JWTs are signed using a secret algorithm or a public/private RSA. It is usually used for authentication. In the \textbf{social.com} application, once the user is logged in, the JWT is saved in the localStorage of the browser and it is sent with every request in the HTTP header.

\par
A JWT Token is created from three different parts separated by dots. These parts are: header, payload and signature. The header consists of the type of token, which is JWT and the hashing algorithm used (SHA256, RSA). The payload is the information the token has to save, tipically it consists of some information about the logged user. The signature is created from the encoded header, the encoded payload and a secret. Putting all together a JWT token looks like this: xxxxx.yyyyy.zzzzz.
\newpage



\section{Angular1 implementation}
\par
In this implementation of the \textbf{social.com} application, Angular 1.5 with EcmaScript6 was choosen, so that it can take advantage of the fact that from version 1.5 Angular1 has now components. EcmaScript6 was used because of its many advantages over EcmaScript5 like classes, arrow functions, let or const. The application has the following distribution of HTML over JavaScript, with a total of 1582 lines of code:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img/angular1_lines.png}
\caption{\label{fig:angular1_lines} Angular1 - HTML and JavaScript distribution}
\end{center}
\end{figure}

\newpage
\par
The application implements all the use cases previously defined. The application looks like this:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm, height=7cm]{img/angular.png}
\caption{\label{fig:angular1_app} Angular1 - How the application looks}
\end{center}
\end{figure}

\newpage
\section{Angular implementation}
\par
In this implementation of the \textbf{social.com} application, Angular 2 was used together with TypeScript. The application is fully composed of components. With the addition of type checking, it was expected that there will be more lines of code than in the previous version of Angular. The implementation has 1902 lines of code, with the following distribution:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm, height=7cm]{img/angular_lines.png}
\caption{\label{fig:angular_lines} Angular - HTML and JavaScript distribution}
\end{center}
\end{figure}

\par
The application looks like this:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm, height=7cm]{img/angular2.png}
\caption{\label{fig:angular2_app} Angular - How the application looks}
\end{center}
\end{figure}

\newpage
\section{ReactJS implementation}
\par
ReactJS is another framework choosed for the \textbf{social.com} application. EcmaScript6 was choosed as JavaScript version, and Redux was choosed as Flux Architecture implementation for the application reactivity. Because of JSX, the application does not contain HTML effectively, but only JavaScript lines, a total of 1858 lines.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm, height=7cm]{img/react_lines.png}
\caption{\label{fig:react_lines} React - HTML and JavaScript distribution}
\end{center}
\end{figure}

\par
The application looks like this:
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm, height=7cm]{img/react_app.png}
\caption{\label{fig:react_app} React - How the application looks}
\end{center}
\end{figure}


\newpage
\section{VueJS implementation}
\par
The last implementation of the \textbf{social.com} application is using VueJS. EcmaScript6 is the JavaScript version used, and Vuex is the Flux Architecture implementation that makes the application reactive. It is fully composed of components. The distribution of JavaScript and HTML lines, with a total of 1973, looks like this:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img/vue_lines.png}
\caption{\label{fig:vue_lines} Vue - HTML and JavaScript distribution}
\end{center}
\end{figure}

\par
The application looks like this:
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm, height=7cm]{img/vue.png}
\caption{\label{fig:vuejs} VueJS - How the application looks}
\end{center}
\end{figure}


\newpage


\section{Performance Comparison}
\par
The Performance Comparison is using the Home Page of the application to check the rendering time of the list of articles. An article in the JSON format, looks like this:

\begin{lstlisting}
{
        "title": "Article Title",
        "slug": "Encoded Article Title",
        "body": "Article Body",
        "createdAt": "2017-06-02T17:20:44.588Z",
        "updatedAt": "2017-06-02T17:20:44.588Z",
        "tagList": [
            "Tag1",
            "Tag2"
        ],
        "description": "Article Description",
        "author": {
            "username": "author1",
            "bio": null,
            "image": "http://image.url.com",
            "following": true
        },
        "favorited": false,
        "favoritesCount": 1
}
\end{lstlisting}

\par
To compare the application implementations properly, 5 ranges of articles were used: 0, 10, 100, 10.000, 20.000 articles. The \textbf{loading} result is the time of effectively loading the HTML file, being only one HTML file, this loading part takes always a short period of time. \textbf{Scripting} is the time it takes to run the JavaScript part of the application. \textbf{Rendering} and \textbf{Painting} represents effectively how long it takes to render and show the application on the browser, including here the CSS files, and the media files, like photos and videos. The results look like this:
\newpage

\begin{figure}[h!]
\begin{center}
\includegraphics[width=16cm]{img/0articles.png}
\caption{\label{fig:0articles} Comparison with 0 articles}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=16cm]{img/10articles.png}
\caption{\label{fig:10articles} Comparison with 10 articles}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=16cm, height=5cm]{img/100articles.png} \\
\caption{\label{fig:100articles} Comparison with 100 articles}
\end{center}
\end{figure}
\newpage

\begin{figure}[h!]
\begin{center}
\includegraphics[width=16cm]{img/10karticles.png}
\caption{\label{fig:10karticles} Comparison with 10.000 articles}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=16cm]{img/20karticles.png}
\caption{\label{fig:20karticles} Comparison with 20.000 articles}
\end{center}
\end{figure}

\par
In this particular chart, all frameworks but ReactJS have zero data, because ReactJS was the only one capable of rendering 20.000 articles.

\par
As it is described in the charts, VueJS is the fastest when it comes to render a small number of articles, but when it comes to render a large number of articles, ReactJS wins very clearly. It is the only one that scales very well, and the only one capable of rendering a list with 20.000 articles, like described in the previous chart.

\newpage
\par
To conclude this comparison clearly, a workflow comparison was checked. The workflow checks the pages loading speed and the routing speed. It consists of: loggin in, selecting an article from the home page, favorite it, adding a comment, deleting it, going to settings page and logging out. The results are the following:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=16cm]{img/workflow.png}
\caption{\label{fig:workflow} Comparison with workflow}
\end{center}
\end{figure}

\section{Further implementation}
\par
The following implementations will be taking into consideration for further implementation of the \textbf{social.com} Application.

\begin{itemize}
  \item Choosing only one JavaScript framework for the implementation.
  \item Mobile Application.
  \item Moving from REST API to GraphQL.
  \item Evaluating the necessary time to read an article.
  \item A suggestion engine based on tags and favorited articles.
\end{itemize}
