\chapter{Frameworks in detail}
\label{chap:frameworks_in_detail}
\section{AngularJS}
\label{angular:chapter4}
\par
AngularJS is presented as being a 'Superheroic JavaScript MVW Framework' where the W in MVW stands for \textbf{W}hatever works for you. You can choose MVC, MVP, MVVM or whatever pattern you really like. The idea of AngularJS is that you should be concerned only about your bussiness logic not about how you should implement the things, the framework will take care of that for you, so it's more of a declarative framework.

\par
Being built around some of the best aspects of server-side development such as MVW, AngularJS has the following benefits:
\begin{itemize}
  \item {\large \textbf{Extendability}} \\
  Being built with such a strong pattern in mind, it is easy to extend AngularJS. Splitting the code in Models, Controllers and Views really helps you out when you need to add new functionality.
  \item {\large \textbf{Maintainability}} \\
  Being so easy to debug, the long term maintainability is assured.
  \item {\large \textbf{Testability}} \\
  The framework has great support for unit testing and end-to-end testing.
  \item {\large \textbf{Standardization}} \\
  It is a pretty modular framework, it allows you to easily add any web standard to your application, so you take advantage of the latest features \cite{proangular}.
\end{itemize}

\subsection{Modules}
\par
Code structure is one of AngularJS key features. An AngularJS module is basically a container where you group together different files and types from you application. You attach your components such as services, controllers or directives to a module. Modules can depend on another modules. It's a best practice rule to split your modules by features, not by layers!

\subsection{Controllers}
\par
A controller is nothing but a class, that reacts to view events and updates the model. Here, you can say that the model is the \$scope, so you can add properties or functions to it, and use those further in the view. You have to wire the controller to the module. Controllers should set the initial state of the scope, add functions to it. Controllers shouldn't manipulate the DOM, format the model or have complex function. For this you have directives, filters and services \cite{angularninja}.

\subsection{Scope}
\par
A scope is simply a POJO object (plain JavaScript object), so a container for key/value pairs. Angular creates the scope for us, and we can hold model values on it, like
\$scope.name = 'AngularJS' then reference that value in the view like this: {{name}}. You can neste the scopes, so for every functionality you have the specific scope. All the scopes inherits from the \$rootScope.

\subsection{Watch and Digest}
\par
A watcher observes a model, and reacts to its changing. For example, you can observe a property from the \$scope and when that property changes over time just alert the new value and old value:

\begin{lstlisting}
  $scope.$watch('exampleProperty', function(newValue, oldValue){
    alert('The old value: ' + oldValue + ' has changed to: ' + newValue);
  });
\end{lstlisting}

\par
You can use watchers for collection too, in that case the listener will be called when the list itself changes, like a new element is added, deleted, reordered or things like that.

\par
The real magic happens with the help of the digest cycle. When you use the two-way binding directive 'ng-model' the code that changes the model is wrapped between a function called \$apply that then calls a function called \$rootScope.\$digest() which propagates to all child scopes. The digest cycle calls all the watchers and the corresponding listeners. Actually, the digest cycle runs at least twice to check for model stability. This is called dirty checking and it's one of the things that slows down AngularJS. If you change the model inside the watch listener, the digest cycle will run again, and again, with a maximum loop count of 10, so it's an anti-pattern to change your model inside the watcher listener.


\subsection{Services, Factories, Providers}
\par
Services, factories, and providers are injectable times used to encapsulate some logic that you will use in repetable times. Those 3 are doing this with subtle differences. There are built-in services like \$http, \$location, \$log, \$timeout, etc. A service it's a simple class that you need to register to your module. Services are always singleton.

\par
A factory is effectively the same as a service. It's more configurable, it allows you to determine what to instantiate and return from it \cite{angularninja}. To be more specific, a service is just a constructor function while a factory return an object. Of course you still have to wire it to your module.

\par
Providers are services that you can wire in you .config() function. One example for it is the \$stateProvider, where you configure the template and the controller for a route.

\newpage
\section{ReactJS}
\par
ReactJS is not the usual MVC framework you are used to. It's actually a JavaScript library for creating user interfaces which present data that changes over time. It's presented as being just the V from MVC.
\par
React is fully based on components and really advices you to structure the application in components. It encourages you to think about the UI in a new way, you will not manipulate the DOM, you have to think the UI in terms of state. The React team fully embrace JavaScript, you really don't need to learn anything else. They even introduced an optional syntax extension called JSX, that lets you write HTML inside you JavaScript code. Essentially, it's still HTML with small changes, like 'className' instead of 'class' (class is used by JavaScript).
\par
Being just the view in MVC, you need another libraries if you want to build a fully working application. For example for AJAX requests you need Axios or Fetch, React-router for routing, Redux or MobX for global state management, and Babel with Webpack for compiling your ES6 and JSX to widely-compatible ES5.

\par
Every React component has its own state and props objects. In the state you simply put your model data for that component. If you update your state, React will update the DOM for you. You use props to communicate with other components, you can pass even functions to props. React includes PropTypes, which provide runtime type checking of props. You can check for a bunch of types such as: array, bool, func, number, object, string, any, oneOf(), oneOfType(), arrayOf(), instanceOf(), customProp: function() \cite{reactjs}.

\par
Component Lifecycle Methods:
\begin{itemize}
  \item {\large \textbf{componentWillMount}} \\
  Fired once, before the initial render. For ES6 classes, it's basically equivalent to the constructor.
  \item {\large \textbf{componentDidMount}} \\
  Fired once, after the initial render. You can access the actual DOM here. Good place to subscribe to events and make AJAX calls.
  \item {\large \textbf{componentWillReceiveProps}} \\
  Fired when a component is receiving the props.
  \item {\large \textbf{shouldComponentUpdate}} \\
  Fired before rendering. Here you can include some logic and return false if you want to skip the re-rendering.
  \item {\large \textbf{componentDidUpdate}} \\
  Fired after the component update. Actual DOM is available here.
  \item {\large \textbf{componentWillUnmount}} \\
  Fired before a component will be unmounted. Good place to clean up the component \cite{reactjs}.
\end{itemize}

\par
The most common approach when using React is the Container - Presentational pattern.
\par
The Container Component is usually responsible for fetching the data, or getting the data from props. The component passes the data further to the presentational children as props.

\par
The Presentational Component renders the data received as prop.
\begin{lstlisting}
\\ The Container Component
const CommentList = props =>{
    return(
        <div>
            {
                props.comments.map(comment=> {
                    return(
                        <Comment comment={comment} currentUser={props.currentUser} slug={props.slug} key={comment.id} />
                    )
                })
            }
        </div>
    );
};
\end{lstlisting}
\newpage
\begin{lstlisting}
\\ The Presentational Component
const Comment = props =>{
    const comment = props.comment;
    return(
            <div>
                <p>
                    {comment.body}
                </p>
        </div>
    )
};
\end{lstlisting}
\subsection{Redux and Flux Architecture}
\par
A year after releasing React, Facebook announced the 'Flux Architecture'. Their motivation was the fact that two-way data binding eventually causes cascading updates, that further causes performance issues. The basic ideea is that you have stores with data that are registered with a singleton  dispatcher. Updates trigger actions that are dispatched, then stores update themselves. The UI simply subscribes to stores, reads data on change events \cite{reactjs}.

\par
Redux is the implementation of the Flux Architecture, 'A Predictable state container for JavaScript applications'.
\par
Redux makes the state predictable by imposing some restrictions like:
\begin{itemize}
  \item {\large \textbf{Single Store}} \\
  The state of the applications is stored as a single store, a tree of objects.
  \item {\large \textbf{Read only state}} \\
  The only way to change the state is to dispatch an action.
  \item {\large \textbf{Pure functions}} \\
  All state updates are performed by pure functions called reducers.
\end{itemize}
\par
Having a unique store and state tree enables middlewares. There can be middlewares for a lot of things like: logging the state on all actions, undo/redo the state, state persistence,
'time-traveling' or global error handling. Middlewares form a pipeline, each one can do something with the current state then passing it to the next middleware. The most common middleware
used for side-effects is 'redux-thunk' which allow function calling and function passing to the dispatcher. For asynchronous logic there is 'redux-saga' for threads like behaviour.

\newpage
\section{VueJS}
\par
Vue JS, is the V in the MVC design pattern for modern web applications, similar to React in terms of capabilities but with a much simpler approach. It is a progressive framework that can be incrementally adopted and easily used together with other frameworks. It is one of the biggest advantage of the library, a simple import from the CDN it's enough.
\par
The library was completely rewritten, but the new version 2.0 is fully compatible with the old one. One of the biggest change is that they switched the virtual DOM implementation to the lightweight Snabbom.
Because of this, VueJS is one of the fastest library/framework around, event fastest than React.
\par
In React, when a component’s state changes, all the  component sub-tree will re-render. That can be bypassed by using PureComponents or implement shouldComponentUpdate.
In VueJS, the system knows which components actually need to re-render when state changes, so only the desired component will re-render. Each component have the shouldComponentUpdate lifecycle method already implemented.
\par
Some of the core principles of VueJS are directives. VueJS offers directives like: v-if, v-else, v-for, or v-on.
If you don't find the desired directive you can built it yourself.
\par
Another core concept of the library is the component. VueJS really encourage to structure the application in small, self-contained, reusable components. A VueJS component has to have the .vue extension, and that file should contain
your template file (HTML of JSX), your JavaScript part, and your CSS part. VueJS provides us some lifecycle methods like: \cite{vuejsdepth}
\begin{itemize}
  \item {\large \textbf{beforeCreate()}} \\
  This method is called synchronously after the Vue instance was initialized.
  \item {\large \textbf{created()}} \\
  This method is called synchronously after the Vue instance is created. Data observation, computed properties and methods are already setup at this point.
  \item {\large \textbf{beforeMount()}} \\
  This method is called before the component is mounted.
  \item {\large \textbf{mounted()}} \\
  At this point the component was just mounted.
  \item {\large \textbf{beforeUpdate()}} \\
  This method is called before the virtual DOM is re-rendered.
  \item {\large \textbf{updated()}} \\
  This method is called after the virtual DOM was re-rendered.
  \item {\large \textbf{activated()}} \\
  This method is called when a kept-alive component is activated.
  \item {\large \textbf{deactivated()}} \\
  This method is called when a kept-alive component is deactivated.
  \item {\large \textbf{beforeDestroy()}} \\
  This method is called right before a Vue instance or component is destroyed.
  \item {\large \textbf{destroyed()}}\\
  This method is called after a Vue instance or component has been destroyed.
\end{itemize}

\par
Similar to React, one of the most popular way to structure your components is the Container-Presentational pattern which works in the same way for VueJS too. The comunication is done with help from props.

\par
Another similarity to React, is the fact that you can use the Flux Architecture. You can use Redux as in React case,
but there exists Vuex, a Flux implementation designed for Vue.

\par
Vuex is very similar to Redux, but it has some differences so that it fully takes advantage of VueJS. Some of the differences are:
\begin{enumerate}
  \item {\large \textbf{State}} \\
  Unlike Redux, Vuex mutate the state rather than making it immutable. This allows Vue to know which directive need to
  be re-rendered when the state changed.
  \item {\large \textbf{Mutations}} \\
  The only way to change the state is via mutations, rather than actions. Mutations requires a type and a function
  handler. The benefit is that you have only one place where your state changes, so the debugging will be easier.
  \item {\large \textbf{Actions}} \\
  In Vuex the actions are used only to dispatch the mutations, rather than changing the state. The actions can be
  asynchronous.
  \item {\large \textbf{Store}} \\
  Unlike Redux, the store is not a plain global object. Vuex stores are different, because the components loads the state from the specific store, so it can reactively update itself.
\end{enumerate}


\newpage
\section{Angular}
\par
Angular was build on several years of community feedback. The new version of the popular Google's framework was re-written from the grounds with the newest tehnologies and concepts in mind.
\par
The framework is ligher, faster and easier to learn. It was written in TypeScript, a superset of EcmaScript6. TypeScript is the result of a collaboration between Microsoft and Google. With this two tech giants in the backgound there shouldn't be any scepticism when using it. The greatest new feature compared to ES6 is the addition of types. Having those greatly improves the development and the debugging speed of the application.
\par
The core concept of an Angular applications is the component. Actually, an Angular application is just a tree of components. The communication between components can be achieved in two ways:
with property binding or with event binding. When the communication has to be done from parent to children the @Input() annotation is used, like in this Hello World example, where the parent simply calls the component passing the name:
\begin{lstlisting}
\\ The child
import { Component, Input } from '@angular/core';

@Component({
  selector: 'hello-world',
  template: '<p>Hello, {{name}}!</p>',
})
export class HelloComponent {
  @Input() name: string;
}

\\ The parent
<hello-world name="World"></hello-world>
\end{lstlisting}
\par
The other way to communicate is via events. There is an annotation @Output() binded to an EventEmitter, with that you just emit a value that will be catched in the parent, like in the further counter example,
where the child component holds the counter, and on button click it emits and event passing the counter number, that will be catched in the parent. Then, the parent will just copy the value and show it.
\newpage
\begin{lstlisting}
\\ The child
import { Component, EventEmitter, Input, Output } from '@angular/core';

@Component({
  selector: 'counter',
  templateUrl: 'counter.component.html'
})
export class CounterComponent {
  @Input()  count = 0;
  @Output() result = new EventEmitter<number>();

  increment() {
    this.count++;
    this.result.emit(this.count);
  }
}
// counter.component.html
<div>
  <p>Counter: {{ count }}</p>
  <button (click)="increment()">Increment the counter</button>
</div>
// Parent
import { Component, OnChange } from '@angular/core';
@Component({
  selector: 'parrent-cmp',
  templateUrl: 'parent-cmp.component.html'
})
export class ParentCmp implements OnChange {
  parentCount = 0;
  ngOnChange(val: number) {
    this.parentCount = val;
  }
}

// parent-cmp.component.html
<div>
  Parent Counter: {{ parentCount }}
  <counter [count]="num" (result)="ngOnChange($event)">
  </counter>
</div>
\end{lstlisting}

\par
Angular provides some lifecycle methods for components. In order to override one, the corresponding interface has to be implemented, the name of the interface is the name of the method minus 'ng'.

\begin{enumerate}
  \item {\large \textbf{method: ngOnChanges, interface: OnChanges }} \\
  Method called when an input value changes.
  \item {\large \textbf{method: ngOnInit, interface: OnInit }} \\
  Method called after the first ngOnChanges().
  \item {\large \textbf{method: ngDoCheck, interface: DoCheck }} \\
  Method called after every run of change detection.
  \item {\large \textbf{method: ngAfterContentInit, interface: AfterContentInit }} \\
  Method called after component content was initialized.
  \item {\large \textbf{method: ngAfterContentChecked, interface: AfterContentChecked  }} \\
  Method called after every check of content for a component.
  \item {\large \textbf{method: ngAfterViewInit, interface: AfterViewInit  }} \\
  Method called after the view was initialized.
  \item {\large \textbf{method: ngAfterViewChecked, interface: AfterViewChecked  }} \\
  Method called after every check of view of a component.
  \item {\large \textbf{method: ngOnDestroy, interface: OnDestroy  }} \\
  Method called before the component is destroyed.
\end{enumerate}

\par
The framework reactivity is assured by RxJS, a library that adds reactivity to JavaScript. RxJS, and its Observables, are a superset for JavaScript basic promises. The difference that make RxJS such a great addition to the framework is that an Observable is basically a Stream that can handle many events in the same way over time in comparison with Promises, where you handle a single operation. Another great future of Observables is that they are cancelable and provides operations similar to an array like: map, forEach or reduce. The JavaScript community proposed for EcmaScript 7 a continous stream of data implementation similar to RxJS Observable.

\par
Dependency injection is an important application design pattern. Angular has its own dependency injection framework. It can also be used as a standalone module by other applications and frameworks. A class has to be annotated with @Injectable() so that Angular can inject it. Then, it can be simply passed by in constructors and Angular will do the injection job.
