\chapter{The evolution of JavaScript libraries and frameworks}
\par
In the beginning, there was Vanilla JavaScript and everyone was afraid to use it because of inconsistency and security \cite{worknme}. At first, people saw in JavaScript just an opportunity to add some fancy effects, animation or validation to a web page. Developers of that period wrote JavaScript only as a necessity and the code was in general of poor quality.
\par
Then, around 2006, an open source developer named John Resig release \textbf{jQuery}, a library written in JavaScript \cite{stout}. Essentially, jQuery helped a lot the client side development by adding cross-browser compatibility. Beside that, the manipulation of the DOM was a lot easier, using CSS style syntax.
\begin{lstlisting}
// hides all the paragraphs with the 'thesis' class
$("p.thesis").hide();
\end{lstlisting}
\par
JQuery grew to be one of the most used JavaScript library. Almost every web page uses jQuery, including today. Related projects were released: jQueryUI provides interface widgets like date pickers and menus or jQueryMobile helps building
mobile web sites \cite{stout}.
\par
Then, \textbf{the first era} of modern JavaScript occured. Frameworks started implementing an architecture, a fixed ideea about how you should structure your code. Advanced features appeared, like data binding, event handling or routing.
The \textbf{Single Page Applications} ideea started to grow.
\newpage
\section{KnockoutJS}
\par
Knockout is an open source JavaScript library. It was build with the MVVM(Model-View-ViewModel) pattern in mind. It's a lightweight library with only one scope: data-binding. A small example of data-binding: \cite{knockout}
\begin{lstlisting}
<h1>Hello <span data-bind="text: name"></span></h1>
<script>
   var viewModel = function() {
   this.name = 'Knockout.js';
   };
   ko.applyBindings(viewModel);
</script>
\end{lstlisting}
\par
More complex stuff can be achieved with Knockout, for example: conditional rendering, binding CSS classes, iterating over data. Beside this, Knockout offers some powerfull functionalities like two-way data binding with observables, form data binding, form validation or listening for events.

\section{BackboneJS}
\par
Backbone.js is a lightweight JavaScript library that adds structure to the application client-side code. It makes things easier by managing and decoupling concerns in your application. It is built with the MVC architecture in mind. MVC helps you keep your application login separate from the UI, and helps you maintain both \cite{backbone}.
Backbone is pretty limited when you compare it with KnockoutJS, the biggest disadvantage is that you don't have two-way-binding. You can describe Backbone more as an ORM for the Web, with its MVC structure. The same example in BackboneJS:

\begin{lstlisting}
var AppView = Backbone.View.extend({
  el: $('#container'),
  template: _.template("<h1>Hello <%= who %></h1>"),
  initialize: function(){
    this.render();
  },
  render: function(){
    this.$el.html(this.template({who: 'Backbone.js'}));
  }
});
var appView = new AppView();
\end{lstlisting}

\section{AngularJS}
\par
AngularJS was initially developed by Misko Hevery, as a hobby. Google Feedback was the first project built with AngularJS. Miško promised that he could rewrite the hole code base of over 18.000 lines of code in 2 weeks. After one week, he came with 1.500 line of reusable and testable code. That's the point when Google decided to invest and further develop AngularJS \cite{angularjs}. The features that makes AngularJS so popular are data binding (one-way and two-way), no dependencies, directives, simple routing, very easy to test, and dependency injection, very few JavaScript frameworks have that. Here is an example that shows how two way data binding works in AngularJS:

\begin{lstlisting}
<body ng-app>
  <input type="text"
  ng-model="name"
  placeholder="Enter your name">
    <h1>Hello <span ng-bind="name"></span></h1>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js">
</script>
</body>
</html>
\end{lstlisting}
\par

The framework is still under development, the last updates even offers the possibility to use components.

\section{EmberJS}
\par
EmberJS is 'a framework for creating ambitious web applications'. It is build on top of jQuery and Handlebars, a library that offers HTML templating in JavaScript. It has in mind the 'convention over configuration' approach. The main features of the frameworks are: two-way data binding, Ember Data which is a kind of ORM and built-in URL/history management tied to the data and the state \cite{emberjs}.
EmberJS disadvantages are very strict MVC paradigm, very strict conventions, and the fact that is was designed for big applications, so even for a small example like Hello World it still requires a router to be configured.

\begin{lstlisting}
// HTML part

<script type="text/x-handlebars">
   {{collection App.myCollectionView}}
</script>

<script type="text/x-handlebars" data-template-name="MyView">
  <h1>Hello, {{view.content.name}}!</h1>
</script>

// JavaScript part
App = Ember.Application.create();

App.MyView = Ember.View.extend({ templateName: "MyView" });

App.myCollectionView = Ember.CollectionView.extend({
    itemViewClass: App.MyView,
    content: [
        Ember.Object.create({ name: "EmberJS" }),
    ]
});

$(function() { App.initialize(); });

\end{lstlisting}

\section{ReactJS}
\par
Once ReactJS was release by Facebook in 2013, \textbf{a new era} of JavaScript frameworks appeared. An era of performance, modularity and components. ReactJS is described as being a library, not a framework, because it is fully modular. For routing there is react-router, for global state management there is redux or mobx, for fetching data from an API there is axios or fetch. It is said that ReactJS is the 'V' from 'MVC', a library for designing user interfaces.
\par
React added a few new concepts to frontend, things like state, props or JSX. Every component have a state object and a props object. State is used for holding data, while props is used for passing values from parent to child. JSX stands for JavaScript XML syntax, basically it allows you to write HTML in your JavaScript code. An example:

\begin{lstlisting}
class HelloWorld extends React.Component {
  render() {
      return (
          <div>Hello {this.props.name}!</div>
      );
  }
}

render(
  <HelloWorld name="ReactJS"/>
);
\end{lstlisting}

\section{VueJS}
\par
Evan You was working at Google Creative Labs, and they needed to fast prototype a very big UI interface. Thus, Evan started searching for a framework or library that satisfy its needs. To his surprise, he didn't found anything that suits the project. At that time, Angular was the most used framework and React.js was just at the beginning. So, he started a lightweight library that will offer fast prototyping, reusable components and reactive data binding, that's how VueJS appeared \cite{vuejs}. Nowadays, VueJS is the fastest growing library because of many reasons: it's incredible fast, it's easier to learn, even easier than jQuery, you can use any version of JavaScript you want and it's very modular. Here is a short example:

\begin{lstlisting}
// HTML part
<div id="app">
  <p>{{ message }}</p>
</div>

// JavaScript part
new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue.js!'
  }
})
\end{lstlisting}

\section{Angular}
\par
In 2014 Google announced Angular 2. They dropped the letters 'JS', and they want us to call it Angular, not Angular 2, because the further versions will be compatible with this one, so they want a versioning system like React, where nobody call it React 15.0 or so. The framework was completely re-written in TypeScript, a superset of JavaScript build by Microsoft. TypeScript is the preferred development language too, but of course Angular can be written in JavaScript or Dart too, but the documentation is written in TypeScript, so Google offers support only for that.
\par
Angular team claims that the new framework is 5-10 times faster than Angular1, they replaced the old digest cycle with a more straightforward logic. Further more, the framework is completely based on components and directives. RxJS is integrated with the framework to ensure the reactivity. Here is an example:

\newpage
\begin{lstlisting}
// HTML part
<div>
  <h2>Hello {{name}}</h2>
</div>

// TypeScript part
import { Component } from '@angular/core';

@Component({
  selector: 'my-app',
  templateUrl: 'src/app/app.component.html'
})
export class AppComponent {
  constructor() {}

  name: string = 'Angular2';
}
\end{lstlisting}

\section{Elm}
\par
Elm is a functional programming language that is attracting quite a lot of attention this days. Elm compiles to JavaScript and it's used for web applications. It's almost pure functional,
and it's build on top of many functional patterns like pure views or immutable data. It is reactive, it has a centralized state and data through the application flows through signals and messages over time.
Because of its functional behaviour and its immutable data, it provides a lot of safety too. Elm has all the advantages to be the first language of the \textbf{future era} of
web development. A short example:

\newpage
\begin{lstlisting}
module Hello exposing (..)

import Html exposing (text)

main =
    text "Hello Elm"
\end{lstlisting}

\section{WebAssembly}
\par
WebAssembly is the latest language that appeared in the web development field. \\WebAssembly is a low-level intermediate language that can be processed by JavaScript. Being a much lower level
language it runs code a lot faster than pure JavaScript (around 20x faster) \cite{webassembly}. The idea is to compile any language to WebAssembly then process it via JavaScript, so
WebAssembly isn't here to replace JavaScript, but to complete it, to allow more complicated things like high-end video games to appear to the web. Browsers have just implemented the standard in their developer editions. To illustrate WebAssembly the following example compiles C language using Emscripten.

\begin{lstlisting}
\\ C code
\\ hello.c
#include <stdio.h>
int main(int argc, chag ** argv){
  printf("Hello, WebAssembly! \n");
}

\\ Then:
emcc hello.c -s WASM=1 -o hello.html

\\ Then:
emrun --no_browser --port 8080

\\ Now at localhost:8080 we have a page that says "Hello, WebAssembly"
\end{lstlisting}
