\chapter{Conclusion}
\par
JavaScript is the most popular language. The proof being the huge amount of very good frameworks available, most of them being open source.

\par
The new wave of JavaScript frameworks is composed of frameworks that are easy to learn, extremely fast and reactive. As it was showed in the performance comparison, VueJS and ReactJS are faster than Angular1 and the newer Angular. VueJS is better for smaller applications: it is easier to learn, and faster. When it comes to bigger, enterprise scale applications ReactJS is better, it has a huge community and it is supported by Facebook. Angular is a very good incremental version of Angular1, the popular framework from Google. It is implemented with the most newest concepts in mind, but it can't be compared with ReactJS and VueJS when it comes to speed.

\par
The future is made from functional, reactive languages, like Elm, or compiled, extremely fast ones like WebAssembly. This will allow true desktop-like application on the web, or even desktop-like games.

\par
Web Development is the domain that evolves the fastest and the most. It will be harder and harder to choose a language that fit the project from the huge availability. Frameworks are getting better and better. The thing that we saw in the \textbf{social.com} application is that maybe it makes sense to learn the newest, most popular framework in the market. Most of the time it will be replaced with another one in a few months, but for the sake of speed and usability, it is still worth it.
