\begin{titlepage}
	\begin{center}
		\vspace*{1cm}

		\LARGE
		\textsc{Babes-Bolyai University} \\
		\large
		\textsc{Faculty of Mathematics and Computer Science} \\
		\textsc{Specialization Computer Science}

		\vspace{1.5cm}
		\Huge
		\textsc{Diploma Thesis} \\[1cm]
		\textbf{Developing Web Applications using JavaScript based Framewokrs. A Comparison}
	\end{center}

	\vspace{2cm}
	\Large
	\begin{minipage}[t]{0.5\textwidth}
		Supervisor \\
    \large
		Assoc. Prof. PhD Cojocar \\ Grigoreta \\
	\end{minipage}
	\begin{minipage}[t]{0.5\textwidth}
		\begin{flushright}
			Author \\
      \large
			Muresan Vladut-Liviu
		\end{flushright}
	\end{minipage}
	\vfill

	\vspace{0.8cm}
	\begin{center}
		\Large
    Cluj-Napoca \\
		2017
	\end{center}

\end{titlepage}
