\chapter{Introduction}
\par
JavaScript is one of the most popular, if not the most popular language today, and the fact that web development is the most trending domain may only help the evolution of the language.
Nowadays, the programmers dream is almost achieved, learning one language and use it everywhere. For example, JavaScript can be used for:
\begin{itemize}
  \item Web development - AngularJS, ReactJS, VueJS, etc.
  \item Server side development - NodeJS with help from frameworks like Express or Koa
  \item Mobile development - ReactNative, Ionic, Quasar, etc.
\end{itemize}

\par
In the early 90s, Marc Andreessen, founder of Netscape Communications, one really popular browser at that time, thought that the web needed to be more interactive.
At that moment, Java was rising too with its Java applets. So Marc needed something smaller, easier to learn for designers than the enterprise oriented Java language. And so Mocha was born,
a small scripting language for the web \cite{jshistory}.

\par
Netscape contracted Brendan Eich to develop a 'Lisp for the browser' language. Because of the time that constrained him, and thanks to the popularity of the Java language a mix between them was born.
Mocha was like a dynamic Java, it had similar syntax, but under the hood is was a different type of language, it had a functional implementation.

\par
In May 1995 Mocha was integrated in Netscape Communicator. After a short time, it was renamed LiveScript. In December 1995, Netscape and Sun closed the deal and LiveScript was renamed JavaScript, and
presented as a smaller client-side companion for Java.

\par
In parallel, Microsoft was developing Internet Explorer, so they needed their own version of JavaScript. In 1996, together with Internet Explorer 3.0, JScript was included, Microsoft's
slightly different version of JavaScript.

\par
In 1996, Brendan Eich rewrote most of JavaScript into a cleaner, better version than the older, rushed one, and named the engine SpiderMonkey. SpiderMonkey is still the name of the JavaScript engine
found in Firefox. For several years, JScript and SpiderMonkey were the major JavaScript engines.

\section{JavaScript as a standard}
\par
ECMA is an industry association concerned with standardization of information and communications systems. In November 1996 was stared the work for
the standardization of JavaScript. At that time almost 300.000 webpages used JavaScript \cite{jshistory}.
\par
Because of trademark reasons, ECMA was not able to use JavaScript as the name, that's how ECMAScript was born.

\begin{itemize}
  \item ECMAScript 1 - Released in June 1997. Worked a lot better in the browser.
  \item ECMAScript 2 - Released in June 1998 to fix inconsistencies, so no work was done at the engine itself.
  \item ECMAScript 3 - Released in December 1999. The first big version, added things like: regular expressions, do-while, try-catch, in and instanceof, etc.
  \item ECMAScript 3.1 and 4 - For a long period of time both standards existed. A lot of members of ECMA disapproved the version 4 because it had a lot of changes. After 8 years of development in 2008, ECMAScript 4 was discontinued, so the next version will be built on top of 3.1.
  \item ECMAScript 5 - Released in 2011-2012. It includes things like: getter/setter, new object, array, date methods, strict mode, etc.
  \item ECMAScript 6(2015) - Even today, not all the browser have the complete implementation. This version made the transpilers such as Babel very popular. The new features were: let and const,
  arrow functions, classes, template strings, promises, generators, iterators, spread syntax, destructors and many many more.
  \item ECMAScript 7(2016) - Rather a small release. Included things like: exponentiation operator, Array.prototype.includes and a few minor fixes.
  \item ECMAScript 2017 and future - The current proposed changes are: async/await, string padding, asynchronous iteration, 64-bit integer operations, realms, shared memory and much more.
\end{itemize}
