\documentclass[12pt,a4paper,titlepage,onecolumn,openany,oneside, hidelinks]{report}
\usepackage{mystyle}
\begin{document}

\pagestyle{plain}
\include{./tex/cover}

\pagenumbering{roman}
\include{./tex/toc}

\pagenumbering{arabic} % arabic page numbering system

\include{./tex/introduction}

\include{./tex/chapter2}

\include{./tex/chapter3}

\include{./tex/chapter4}

\include{./tex/chapter5}

\include{./tex/conclusion}

\clearpage

\nocite{*}
\bibliography{main}
\bibliographystyle{ieeetr}
\end{document}
