@misc{gothinkser,
  title = {{Real World Application}},
  author = {Gothinkser},
  howpublished = "\url{https://github.com/gothinkster/realworld}, Accessed: May, 01, 2017"
}

@misc{jshistory,
  title = {{A Brief History of JavaScript}},
  author = {Sebastián Peyrott},
  year = {2017},
  publisher = {auth0},
  howpublished = "\url{https://auth0.com/blog/a-brief-history-of-javascript/}, Accessed: May, 13, 2017"
}

@book{cop,
  title = {{Component Oriented Programming}},
  author = {Andy Ju An Wang, Kai Qian},
  year = {2005},
  publisher = {Wiley-Interscience}
}

@misc{msdnsoftware,
  title = {{Key Principles of Software Architecture}},
  author = {Microsoft},
  publisher = {Microsoft},
  howpublished = "\url{https://msdn.microsoft.com/en-us/library/ee658124.aspx}, Accessed: May, 18, 2017"
}

@book{webcomponents,
  title = {{Developing Web Components}},
  author = {Jarrod Overson, Jason Strimpel},
  publisher = {O'Reilly}
}

@misc{mozzilewebcomponents,
  title = {{Web Components}},
  author = {Mozilla Developer Network},
  publisher = {Mozilla},
  howpublished = "\url{https://developer.mozilla.org/en-US/docs/Web/Web_Components}, Accessed: May, 16, 2017"
}

@misc{modularcomponents,
  title = {{Modular future web components}},
  author = {Rob Dodson},
  publisher = {Css-tricks},
  howpublished = "\url{https://css-tricks.com/modular-future-web-components/}, Accessed: May, 14, 2017"
}

@misc{auth0components,
  title = {{How to craft your own custom components}},
  author = {Prosper Otemuyiwa},
  publisher = {auth0},
  howpublished = "\url{https://auth0.com/blog/web-components-how-to-craft-your-own-custom-components/}, Accessed: May, 16, 2017"
}

@misc{worknme,
  title = {{History and evolution of JavaScript frameworks}},
  author = {Andrii Lundiak},
  publisher = {Work'n'Me},
  howpublished = "\url{https://worknme.wordpress.com/2014/09/25/history-and-evolution-of-js-mvc-mvv-frameworks/comment-page-1/}, Accessed: May, 17, 2017"
}

@misc{stout,
  title = {{The evolution of JavaScript}},
  author = {Dave Sweeton},
  publisher = {Stout},
  howpublished = "\url{http://www.stoutsystems.com/articles/the-evolution-of-javascript/}, Accessed: May, 17, 2017"
}

@book{knockout,
  title = {{Knockout.js}},
  author = {Jamie Munro},
  publisher = {O'Reilly}
}

@book{backbone,
  title = {{Backbone.js Applications}},
  author = {Addy Osmani},
  publisher = {O'Reilly}
}

@book{angularjs,
  title = {{AngularJS Up and Running}},
  author = {Shyam Seshadri, Brad Green},
  publisher = {O'Reilly}
}

@book{emberjs,
  title = {{Building Web Apps with Ember.js}},
  author = {Jesse Cravens, Thomas Brady},
  publisher = {O'Reilly}
}

@misc{reactjs,
  title = {{Modern Web Development with React and Redux}},
  author = {Mark Erikson},
  howpublished = "\url{http://blog.isquaredsoftware.com/presentations/2017-02-react-redux-intro/}, Accessed: May, 18, 2017"
}

@book{vuejs,
  title = {{Learning Vue.js 2}},
  author = {Olga Filipova},
  publisher = {Packt}
}

@book{ng-book2,
  title = {{ng-book 2}},
  auhtor = {Felipe Coury, Ari Lerner, Nate Murray, Carlos Taborda},
  publisher = {Fullstack.io}
}

@misc{elm,
  title = {{Functional Reactive Programming with Elm}},
  author = {Sebastian Porto},
  howpublished = "\url{https://www.sitepoint.com/functional-reactive-programming-elm-introduction/}, Accessed: May, 19, 2017"
}

@misc{webassembly,
  title = {{WebAssembly is ready for use}},
  author = {Ian Elliot},
  howpublished = "\url{http://www.i-programmer.info/news/98-languages/10563-webassembly-is-ready-for-use.html}, Accessed: May, 20, 2017"
}

@misc{vuejsdepth,
  title = {{VueJS Authentication tutorial}},
  author = {Prosper Otemuyiwa},
  howpublished = "\url{https://dzone.com/articles/vuejs-2-authentication-tutorial-part-1}, Accessed: June, 07,2017"
}


@book{proangular,
  title = {{Pro AngularJS}},
  author = {Adam Freeman},
  publisher = {apress}
}

@book{angularninja,
  title = {{AngularJS Novice to Ninja}},
  author = {Sandeep Panda},
  publisher = {sitepoint}
}

@book{cop-def,
  title = {{Definition of a Software Component and Its Elements}},
  author = {Bill Councill, George T. Heineman}
}

@misc{web-important,
  title = {{Why web components are so important}},
  author = {Leon Revill},
  howpublished = "\url{https://blog.revillweb.com/why-web-components-are-so-important-66ad0bd4807a}, Accessed: June, 12, 2017"
}

@misc{patterns,
  title = {{Understanding The Difference Between MVC, MVP and MVVM Design Patterns}},
  author = {Rishabh Software},
  howpublished = "\url{https://www.linkedin.com/pulse/understanding-difference-between-mvc-mvp-mvvm-design-rishabh-software}, Accessed: June, 13, 2017"
}

@misc{spa,
  title = {{Why a Single Page Application, What are the Benefits ? What is a SPA ?}},
  author = {Angular University},
  howpublished = "\url{http://blog.angular-university.io/why-a-single-page-application-what-are-the-benefits-what-is-a-spa/}, Accessed: June, 14, 2017"
}

@misc{component-js,
  title = {{Building A Component-Based Web UI With Modern JavaScript Frameworks}},
  author = {Derick},
  howpublished = "\url{https://derickbailey.com/2015/08/26/building-a-component-based-web-ui-with-modern-javascript-frameworks/}, Accessed: June, 21, 2017"

}
